# temp_springboot

./: .gitignore  README.md  build.gradle  env.properties.example  settings.gradle  startup.sh
src/main/java/com/artplusplus/contpp/: ContppApplication.java  Empleado.java  EmpleadoController.java  EmpleadoRepository.java  Greeting.java  GreetingController.java  MainController.java
src/main/java/com/artplusplus/contpp/classes/: Regex.java
src/main/java/com/artplusplus/contpp/controller/: AccionBasicaController.java  AccionController.java  AccionGrupoController.java  AltaBajaImssController.java  AuthController.java  BancoController.java  BonoController.java  ClaseProductoController.java  ClienteController.java  ComplementoPagoController.java  ComplementoPagoDocumentoController.java  ConceptoController.java  ContratoLaboralController.java  DeduccionController.java  DepartamentoController.java  DescuentoController.java  DivisionProductoController.java  EjercicioController.java  EmpleadoController.java  EmpleadoCuentaBancariaController.java  EmpleadoEmpresaController.java  EmpresaController.java  EscolaridadController.java  ExpedienteEmpleadoController.java  FacturaConceptoController.java  FacturaController.java  FormaPagoController.java  GrupoController.java  GrupoProductoController.java  IncidenciaController.java  IsrMensualController.java  IsrSemanalController.java  MenuController.java  MesController.java  MetodoPagoController.java  MonedaController.java  NominaController.java  NotaCreditoController.java  NotaCreditoDocumentoController.java  PagoBonoController.java  (+39 more)
src/main/java/com/artplusplus/contpp/dto/: AccionDto.java  AccionGrupoDto.java  AuthResponse.java  EmpleadoDto.java  FileUploaded.java  GrupoDto.java  LoginRequest.java  MenuDto.java  PostDto.java  SeccionMenuDto.java  SeccionMenuInputDto.java  StyledColumnDto.java  UsuarioDto.java
src/main/java/com/artplusplus/contpp/errorhandling/: ApiError.java  ErrorHandler.java  RestExceptionHandler.java
src/main/java/com/artplusplus/contpp/model/: Accion.java  AccionBasica.java  AccionGrupo.java  AltaBajaImss.java  Banco.java  Bono.java  ClaseProducto.java  Cliente.java  ComplementoPago.java  ComplementoPagoDocumento.java  Concepto.java  ContratoLaboral.java  Deduccion.java  Departamento.java  Descuento.java  DivisionProducto.java  Ejercicio.java  Empleado.java  EmpleadoCuentaBancaria.java  EmpleadoEmpresa.java  Empresa.java  Escolaridad.java  ExpedienteEmpleado.java  Factura.java  FacturaConcepto.java  FormaPago.java  Grupo.java  GrupoProducto.java  Incidencia.java  IsrMensual.java  IsrSemanal.java  Menu.java  Mes.java  MetodoPago.java  Moneda.java  Nomina.java  NotaCredito.java  NotaCreditoDocumento.java  PagoBono.java  PagoDescuento.java  (+39 more)
src/main/resources/: .env.example  application.properties
src/test/java/com/artplusplus/contpp/: ContppApplicationTests.java
(+265 files in other folders)
