plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.artplusplus'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'jakarta.persistence:jakarta.persistence-api'
	implementation 'mysql:mysql-connector-java:8.0.25'
	implementation 'org.modelmapper:modelmapper:2.1.1'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'commons-fileupload:commons-fileupload:1.3'
	implementation "me.paulschwarz:spring-dotenv:4.0.0"
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'
	implementation 'com.github.pengrad:java-telegram-bot-api:7.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
	useJUnitPlatform()
}
