#spring.config.import=file:env.properties

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.url=jdbc:mysql://localhost:3306/contpp_laravel
#spring.datasource.username=${DB_USER}
spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver