#spring.config.import=file:env.properties

#Uploading files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}
spring.datasource.url=jdbc:mysql://localhost:3306/contpp
#spring.datasource.username=${DB_USER}
spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver